<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebdbd4abcb5f4291a2ff62bf1c5468e4" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseOrdersModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.Products" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.ProductType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.PurchaseOrderDetails" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.PurchaseOrders" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PurchaseOrdersModel.FK_ProductType_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseOrdersModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseOrdersModel.FK_PurchaseOrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseOrdersModel.FK_PurchaseOrderDetails_PurchaseOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>