<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurchaseOrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_ProductType_Categories" FromRole="Categories" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductType" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="Self.FK_PurchaseOrderDetails_Products" FromRole="Products" ToRole="PurchaseOrderDetails" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="IdProductType" />
    </Key>
    <Property Name="IdProductType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_ProductType_Categories" FromRole="ProductType" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="IdOrderDetail" />
    </Key>
    <Property Name="IdOrderDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PurchaseOrderDetails_Products" FromRole="PurchaseOrderDetails" ToRole="Products" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrderDetails_PurchaseOrders" FromRole="PurchaseOrderDetails" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderStatus" Type="Boolean" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="Self.FK_PurchaseOrderDetails_PurchaseOrders" FromRole="PurchaseOrders" ToRole="PurchaseOrderDetails" />
  </EntityType>
  <Association Name="FK_ProductType_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="ProductType">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="IdProductType" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_PurchaseOrders">
    <End Role="PurchaseOrders" Type="Self.PurchaseOrders" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurchaseOrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetails" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrders" />
    <AssociationSet Name="FK_ProductType_Categories" Association="Self.FK_ProductType_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductType" EntitySet="ProductType" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_Products" Association="Self.FK_PurchaseOrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_PurchaseOrders" Association="Self.FK_PurchaseOrderDetails_PurchaseOrders">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <FunctionImport Name="CreatePurchaseOrder">
      <Parameter Name="orderDate" Mode="In" Type="DateTime" />
      <Parameter Name="orderState" Mode="In" Type="Boolean" />
      <Parameter Name="supplierName" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="idProduct" Mode="In" Type="Int32" />
      <Parameter Name="sequence" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>